{
  "name": "@artichokeruby/artichoke.github.io",
  "version": "0.3.0",
  "private": true,
  "description": "Artichoke project website",
  "keywords": [
    "programming language",
    "scripting",
    "ruby",
    "rust",
    "wasm"
  ],
  "homepage": "https://www.artichokeruby.org",
  "bugs": "https://github.com/artichoke/artichoke.github.io/issues",
  "license": "MIT",
  "author": "Ryan Lopopolo <rjl@hyperbo.la> (https://hyperbo.la/)",
  "contributors": [
    "Ryan Lopopolo <rjl@hyperbo.la> (https://hyperbo.la/)"
  ],
  "repository": "github:artichoke/artichoke.github.io",
  "dependencies": {},
  "devDependencies": {
    "@artichokeruby/logo": "^0.10.0",
    "webpack": "^5.28.0",
    "webpack-cli": "^4.5.0"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "commonjs": true,
      "es6": true,
      "node": true
    },
    "parserOptions": {
      "ecmaVersion": 8,
      "sourceType": "module"
    }
  },
  "scripts": {
    "build": "webpack --mode production",
    "fmt": "npx prettier --write '**/*'",
    "lint": "npx eslint .",
    "lint:fix": "npx eslint --fix ."
  }
}
