{
  "name": "@artichokeruby/artichoke.github.io",
  "version": "0.7.0",
  "type": "module",
  "private": true,
  "description": "Artichoke project website",
  "keywords": [
    "programming language",
    "scripting",
    "ruby",
    "rust",
    "wasm"
  ],
  "homepage": "https://www.artichokeruby.org",
  "bugs": "https://github.com/artichoke/artichoke.github.io/issues",
  "license": "MIT",
  "author": "Ryan Lopopolo <rjl@hyperbo.la> (https://hyperbo.la/)",
  "contributors": [
    "Ryan Lopopolo <rjl@hyperbo.la> (https://hyperbo.la/)"
  ],
  "repository": "github:artichoke/artichoke.github.io",
  "dependencies": {
    "@artichokeruby/logo": "^0.12.0"
  },
  "devDependencies": {
    "@eslint/js": "9.21.0",
    "eslint": "9.21.0",
    "prettier": "3.5.2",
    "rimraf": "^6.0.1",
    "vite": "^6.2.6"
  },
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rimraf dist",
    "copy:assets": "rimraf \"public/!(*.txt|site.webmanifest)\" && node copy-assets.mjs",
    "fmt": "prettier --write \"**/*\"",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  }
}
